<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QTableWidget" name="taskTable">
      <column>
       <property name="text">
        <string>包名</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>版本号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>渠道号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>新增用户</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>留存系数</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>apk</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>config</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
